<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <!--<p class="tagp">reducate</p> -->
    <table>
        <thead>
            <tr>
                <td>ხილი</td>
                <td>ქალაქი</td>
                <td>მანქანა</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ვაშლი</td>
                <td>თბილისი</td>
                <td>აუდი</td>
            </tr>
            <tr>
                <td>მსხალი</td>
                <td>ბათუმი</td>
                <td>მერსედესი</td>
            </tr>
            <tr>
                <td>ყურძენი</td>
                <td>ქუთაისი</td>
                <td>ფორცვაგენი</td>
            </tr>
        </tbody>
    </table>
    <video controls class="video">
        <source src="./1-3 speedrun 0.30 seconds.mp4" >
    </video>
    <!--შეგვიძლია ვიდეო გაუშვათ ბექგრაუნდათ და ზემოდან html გადავაწეროთ 
    მაგრამ ამისთვის შეგვიძლია გამოვიყენოთ ბიბლიოთეკები რომელიც ამს თავისით 
აკეთებს და აიმპროტებს-->

</body>
</html>